command /DiscoGround:
	trigger:
		# Setting up the blocks to use
		set {_bloques::*} to pearlescent_froglight, verdant_froglight, ochre_froglight

		# Top-left corner coordinates of the grid
		set {_xStart} to -5
		set {_zStart} to -349

		# Loops 4x4 structure (change to 10x10 for bigger grid)
		set {_x} to {_xStart}
		loop 4 times:
			set {_z} to {_zStart}
			loop 4 times:
				set block at location({_x}, -23, {_z}) to random element out of {_bloques::*}
				add 1 to {_z}
			subtract 1 from {_x}
